# The following are the BotParam config parameters for the Hokuyo driver pod, along with example settings that were used for the Husky. These should be placed in the common BotParam config file


# The following specifies the LIDAR's reference frame and is used by BotFrames
hokuyo {
    relative_to = "body";
    history = 0;
    initial_transform{
        translation = [0.450, 0, 0];
        rpy         =  [0, 0, 0]; # Never calibrated
    }
}


hokuyo {
    #device = "192.168.237.90"; # Specify IP address or serial number
    serial = "H1004332";
    viewer_color = [ 0.0, 0.0, 1.0 ]; # blue
    max_range = 30.0;
    min_range = 0.2;
    angle_range = [135, -135];
    mask = [-2.35, -1.8, 1.8, 2.35]; # Min/max pairs of angles in radians [theta0, theta1]
    mask_range = [30, 30]; #
    down_region = [1, -1];
    surround_region = [0, 1080];
    verifiers=[]; # Used by obstacle detector
    frequency = 40;
    flipped = 0;
    laser_type = "HOKUYO_UTM";
    #added additional parameters
    lcm_channel = "SKIRT_FRONT";
}
